.mywork{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 80px;
    margin: 80px 170px;
}

.mywork-title{
    position: relative;
}

.mywork-title h1{
    padding: 0px 30px;
    font-size: 80px;
    font-weight: 600;
}

.mywork-title img{
    position: absolute;
    top: 0;
    right: 0;
    z-index: -1;
}

.mywork-container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 40px;
}

.mywork-container img{
    border: 1px solid #4A00E0;
    box-sizing: border-box;
    width: 400px;
    border-radius: 5px;
    height: 240px;
    transition: 0.3s;
    cursor: pointer;
}

.mywork-container img:hover{
    transform: scale(1.10);
    border: 4px solid #ff00ff;
    border-radius: 10px;
    transition: 0.4s;
}

.mywork-showmore{
    display: flex;
    gap: 15px;
    border-radius: 50px;
    border: 2px solid white;
    padding: 30px 60px;
    font-size: 22px;
    font-weight: 500;
    margin-bottom: 80px;
    cursor: pointer;
    transition: 0.6s;
}

.mywork-showmore:hover{
    gap: 50px;
    transition: 0.6s;
}

@media (max-width: 800px) {
    .mywork{
        margin: 50px 70px;
        gap: 50px;
        align-items: start;
    }
    .mywork-title h1{
        font-size: 44px;
        padding: 0px;
    }

    .mywork-title img{
        width: 130px;
        right: -20px;
        top: 15px;
    }
    .mywork-container{
        gap: 20px;
        grid-template-columns: 1fr 1fr;
    }
    .mywork-container img{
        width: 100%;
        height: 100%;
    }
}

@media (max-width:550px) {
    .mywork-container{
        gap: 20px;
        grid-template-columns: 1fr;
        
    }
}